@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/aleks/Desktop/pwo/lab06/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/aleks/Desktop/pwo/lab06/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'lab06 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'lab06 1.0-SNAPSHOT API'
pwo.app
pwo.seq
pwo.utils
C:\Users\aleks\Desktop\pwo\lab06\src\main\java = 1700761007015
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\allclasses-index.html = 1700763408878
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\allpackages-index.html = 1700763408881
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\element-list = 1700763408770
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\help-doc.html = 1700763408919
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\index-all.html = 1700763408908
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\index.html = 1700763408861
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\jquery-ui.overrides.css = 1700763408936
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\member-search-index.js = 1700763408886
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\module-search-index.js = 1700763408882
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\overview-summary.html = 1700763408913
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\overview-tree.html = 1700763408858
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\package-search-index.js = 1700763408884
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\script.js = 1700763408923
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\search.js = 1700763408926
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\stylesheet.css = 1700763408922
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\tag-search-index.js = 1700763408887
C:\Users\aleks\Desktop\pwo\lab06\target\site\apidocs\type-search-index.js = 1700763408885
